# GRUB2 gfxmenu theme.
# Designed for >=1024x768 resolution.

# Global Property
title-text: "Меню загрузки UB Linux"
title-font: "Terminus Bold 18"
title-color: "#E6F3FF"
message-font: "Terminus Regular 14"
message-color: "#E6F3FF"
message-bg-color: "#f6f6f6"
desktop-color: "#212121"
desktop-image: "bg_1024x768.png"
#terminal-box: "menu_bkg_*.png"
terminal-box: "terminal_box_*.png"
terminal-font: "Terminus Regular 14"

# Show the boot menu
+ boot_menu {
	left = 20%
	width = 60%
	top = 180
	height = 50%
	item_font = "Terminus Regular 14"
	item_color = "#E6F3FF"
	selected_item_font = "Terminus Bold 14"
	selected_item_color = "#2BD851"
	icon_width = 20
	icon_height = 20
	item_height = 33
	item_padding = 20
	item_icon_space = 6
	item_spacing = 1
	menu_pixmap_style = "boot_menu2_*.png"
	selected_item_pixmap_style = "highlight_*.png"
}


# Show logo and circular progress
#+ circular_progress
#{
#	id = "__timeout__"
#	left = 45
#	top = 53
#	width = 105
#	height = 105
#	num_ticks = 15
#	ticks_disappear = false
#	start_angle = -20
#	end_angle = -20
#	center_bitmap = "logo.png"
#	tick_bitmap = "tick.png"
#}

# Show a styled horizontal progress bar
+ progress_bar {
	id = "__timeout__"
	left = 50%-278
	width = 54%
	top = 100%-140
	height = 31
	show_text = false
	font = "Terminus Regular 14"
	text_color = "#FFFFFF"
	text = ""
	bar_style = "progress_bar_*.png"
	highlight_style = "progress_highlight_*.png"
}

# Show text progress bar
+ progress_bar {
	id = "__timeout__"
	top = 100%-110
	left = 50%-260
	height = 24
	show_text = true
	font = "Terminus Regular 14"
	text_color = "#E6F3FF"
	align = "center"
	text = "@TIMEOUT_NOTIFICATION_LONG@"
	bar_style = "progress_bar2_*.png"
}

# Show an informational message.
+ hbox {
	top = 100%-35
	left = 14%
	+ label {text = "↑↓: " font = "Terminus Bold 14" color = "#E6F3FF" align = "left"}
	+ label {text = "Выбор     " font = "Terminus Bold 14" color = "#2BD851" align = "left"}
	+ label {text = "Enter: " font = "Terminus Bold 14" color = "#E6F3FF" align = "left"}
	+ label {text = "Загрузить     " font = "Terminus Bold 14" color = "#2BD851" align = "left"}
	+ label {text = "E: " font = "Terminus Bold 14" color = "#E6F3FF" align = "left"}
	+ label {text = "Редактировать     " font = "Terminus Bold 14" color = "#2BD851" align = "left"}
	+ label {text = "C: " font = "Terminus Bold 14" color = "#E6F3FF" align = "left"}
	+ label {text = "Командная строка      " font = "Terminus Bold 14" color = "#2BD851" align = "left"}
	+ label {text = "Esc: " font = "Terminus Bold 14" color = "#E6F3FF" align = "left"}
	+ label {text = "Возврат" font = "Terminus Bold 14" color = "#2BD851" align = "left"}
}
